# -*- coding: utf-8 -*-
"""
Created on Wed Dec  4 19:19:23 2019

@author: ajpip
"""

import time
import os

from datetime import datetime

import pandas as pd
birthdayfile = pd.read_csv(r'C:\Users\ajpip\Documents\Fall 2019\CTP\Birthdays.csv')

birthDay = {'Name' :['Jake', 'Tyler', 'Noah', 'Patrick', 'Wyatt', 'Carter', 'Treyjay'
                     'Ethan', 'Chloe', 'Michelle', 'Rachel', 'Jacob', 'Zoe', 
                     'Shayree', 'Kendall', 'Gretchen', 'Anna', 'Hannah', 'Tori',
                     'Troy', 'Zack', 'Megan', 'Drake', 'Josh'],
            'Month' :['January', 'February', 'March', 'April', 'May', 'June', 
                      'July', 'August', 'September', 'October', 'November', 
                      'December'],
            'day' :[1, 2, 3, 5, 6, 8, 9, 10, 11, 14, 19, 22, 23, 24, 25, 27, 28,
                    31,],
            'Year' :[1985, 1989, 1990, 1991, 1992, 1994, 1995, 1996, 1997, 1998,
                     1999, 2000, 2001, 2004,]}
            
bfdf = pd.DataFrame.from_dict(birthDay, orient='index')


def reminder(name):
    """ this function will let the user know when the persons birthday is"""
    
    birthDay = open(r'C:\Users\ajpip\Documents\Fall 2019\CTP\Birthdays.csv')
    today = time.strftime('%m%d')
    flag = 0
    for line in birthDay:
        if today in line:
            line = line.split(' ')
            flag = 1
            os.system('notify-send "Birthdays today: ' + line[1] + ' ' + line[2] + ' ')
        if flag == 0:
            os.system ('please select name from dict')
            
        if __name__ == '__main__':
            print('their birthday is on: ' )
            
        else:
            print('please select name from dict')
            
print(reminder('carter'))
            
